=== FIX V9 AUDIT 20260105_114318 ===
Container: c70f63b20ff1
Target: /etc/vector/vector.yaml
Backup: M:\Plantery Pyramid Network\vector\canon\backups\vector.before_fixv9.20260105_114318.yaml

--- validate BEFORE ---
Loaded with warnings ["/etc/vector/vector.yaml"]
------------------------------------------------
~ Transform "router._unmatched" has no consumers

ΓêÜ Component configuration
ΓêÜ Health check "logflare_kong"
ΓêÜ Health check "logflare_rest"
ΓêÜ Health check "logflare_functions"
ΓêÜ Health check "logflare_realtime"
ΓêÜ Health check "logflare_auth"
ΓêÜ Health check "logflare_storage"
ΓêÜ Health check "logflare_db"
------------------------------------------------
                                       Validated


--- validate AFTER ---
Loaded with warnings ["/etc/vector/vector.yaml"]
------------------------------------------------
~ Transform "router._unmatched" has no consumers

ΓêÜ Component configuration
ΓêÜ Health check "logflare_rest"
ΓêÜ Health check "logflare_storage"
ΓêÜ Health check "logflare_functions"
ΓêÜ Health check "logflare_realtime"
ΓêÜ Health check "logflare_db"
ΓêÜ Health check "logflare_kong"
ΓêÜ Health check "logflare_auth"
------------------------------------------------
                                       Validated


--- proof grep router._unmatched ---

