=== FIX V8.2 AUDIT 20260105_113338 ===
Container: c70f63b20ff1
Target: /etc/vector/vector.yaml
Backup: M:\Plantery Pyramid Network\vector\canon\backups\vector.before_fixv8_2.20260105_113338.yaml

--- validate BEFORE ---
Loaded with warnings ["/etc/vector/vector.yaml"]
------------------------------------------------
~ Transform "router._unmatched" has no consumers

ΓêÜ Component configuration
ΓêÜ Health check "logflare_rest"
ΓêÜ Health check "logflare_storage"
ΓêÜ Health check "logflare_auth"
ΓêÜ Health check "logflare_kong"
ΓêÜ Health check "logflare_realtime"
ΓêÜ Health check "logflare_functions"
ΓêÜ Health check "logflare_db"
------------------------------------------------
                                       Validated


--- validate AFTER ---
Loaded with warnings ["/etc/vector/vector.yaml"]
------------------------------------------------
~ Transform "router._unmatched" has no consumers

ΓêÜ Component configuration
ΓêÜ Health check "logflare_auth"
ΓêÜ Health check "logflare_realtime"
ΓêÜ Health check "logflare_kong"
ΓêÜ Health check "logflare_functions"
ΓêÜ Health check "logflare_rest"
ΓêÜ Health check "logflare_db"
ΓêÜ Health check "logflare_storage"
------------------------------------------------
                                       Validated


--- proof router ---
    28	  router:
    29	    type: route
    30	    inputs:
    31	      - project_logs
    32	    route:
    33	      kong: '.appname == "supabase_kong_Plantery_Pyramid_Network"'
    34	      auth: '.appname == "supabase_auth_Plantery_Pyramid_Network"'
    35	      rest: '.appname == "supabase_rest_Plantery_Pyramid_Network"'
    36	      realtime: '.appname == "supabase_realtime_Plantery_Pyramid_Network"'
    37	      storage: '.appname == "supabase_storage_Plantery_Pyramid_Network"'
    38	      functions: '.appname == "supabase_edge_runtime_Plantery_Pyramid_Network"'
    39	      db: '.appname == "supabase_db_Plantery_Pyramid_Network"'
    40	  # Ignores non nginx errors since they are related with kong booting up
    41	  kong_logs:
    42	    type: remap
    43	    inputs:
    44	      - router.kong
    45	    source: |-
    46	      req, err = parse_nginx_log(.event_message, "combined")


--- proof grep unmatched ---

