=== FIX V3.2 AUDIT 20260105_012641 ===
Container: c70f63b20ff1

--- validate BEFORE ---
Loaded with warnings ["/etc/vector/vector.yaml"]
------------------------------------------------
~ Transform "router._unmatched" has no consumers

ΓêÜ Component configuration
ΓêÜ Health check "logflare_kong"
ΓêÜ Health check "logflare_storage"
ΓêÜ Health check "logflare_realtime"
ΓêÜ Health check "logflare_functions"
ΓêÜ Health check "logflare_db"
ΓêÜ Health check "logflare_rest"
ΓêÜ Health check "logflare_auth"
------------------------------------------------
                                       Validated


Offender transforms: router._unmatched

--- validate AFTER ---
Loaded with warnings ["/etc/vector/vector.yaml"]
------------------------------------------------
~ Transform "router._unmatched" has no consumers

ΓêÜ Component configuration
ΓêÜ Health check "logflare_storage"
ΓêÜ Health check "logflare_functions"
ΓêÜ Health check "logflare_rest"
ΓêÜ Health check "logflare_db"
ΓêÜ Health check "logflare_auth"
ΓêÜ Health check "logflare_realtime"
ΓêÜ Health check "logflare_kong"
------------------------------------------------
                                       Validated


--- health ---
{"ok":true}

--- sha256 ---
64ec6ee5ad0bf8bffc9b0ecca395793cafb77581a25f3c751d4f49019ddd0fd0
